<mxfile host="65bd71144e">
    <diagram id="c4GTyKVFCKA0cYsm1K__" name="ページ1">
        <mxGraphModel dx="505" dy="400" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.497;entryY=0.027;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=24;endArrow=blockThin;endFill=1;strokeWidth=4;" parent="1" source="2" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;開始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="333" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;endArrow=blockThin;endFill=1;strokeWidth=4;" parent="1" source="21" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="393" y="453" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;終了&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="332" y="880" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=19;endArrow=blockThin;endFill=1;strokeWidth=4;" parent="1" source="6" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="388" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0;entryY=0;entryDx=129.23076923076923;entryDy=0;entryPerimeter=0;fontSize=19;endArrow=blockThin;endFill=1;strokeWidth=4;exitX=0.99;exitY=0.509;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="721.6400000000001" y="614.02" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="659" y="545"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=129.23076923076925;entryDy=0;entryPerimeter=0;fontSize=18;strokeWidth=4;rounded=0;endArrow=blockThin;endFill=1;" parent="1" source="6" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;color&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="248" y="494" width="290" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;color 入力&lt;/font&gt;" style="shape=manualInput;whiteSpace=wrap;html=1;fontSize=24;spacingTop=20;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="268" y="365" width="250" height="77.27" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=24;strokeWidth=4;endArrow=blockThin;endFill=1;" parent="1" source="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="393" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;「color: 」を表示&lt;font style=&quot;&quot;&gt;（改行なし）&lt;/font&gt;&lt;/font&gt;" style="shape=display;whiteSpace=wrap;html=1;fontSize=24;spacingLeft=12;strokeWidth=1;size=0.18181818181818182;" parent="1" vertex="1">
                    <mxGeometry x="228" y="270" width="330" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=19;endArrow=blockThin;endFill=1;strokeWidth=4;exitX=0.496;exitY=1.032;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="46" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="393" y="800.0000000000002" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="green" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="397" y="586" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="その他" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="530" y="500" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeWidth=4;fontSize=12;endArrow=none;endFill=0;" parent="1" source="39" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="392.6521739130435" y="730.521739130435" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="135" y="732"/>
                            <mxPoint x="393" y="732"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;「いちご」を表示&lt;/span&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;（改行なし）&lt;/font&gt;&lt;/font&gt;" style="shape=display;whiteSpace=wrap;html=1;fontSize=24;spacingLeft=28;strokeWidth=1;size=0.15384615384615385;" parent="1" vertex="1">
                    <mxGeometry x="10" y="640" width="250" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="red" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="168" y="500" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.499;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;fontSize=12;endArrow=blockThin;endFill=1;" parent="1" source="43" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;「メロン」を表示&lt;/span&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;（改行なし）&lt;/font&gt;&lt;/font&gt;" style="shape=display;whiteSpace=wrap;html=1;fontSize=24;spacingLeft=28;strokeWidth=1;size=0.15384615384615385;" parent="1" vertex="1">
                    <mxGeometry x="268" y="640" width="250" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeWidth=4;fontSize=12;endArrow=none;endFill=0;" parent="1" source="44" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="393.521739130435" y="732.2608695652175" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="655" y="732"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;「ぶどう」を表示&lt;/span&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;（改行なし）&lt;/font&gt;&lt;/font&gt;" style="shape=display;whiteSpace=wrap;html=1;fontSize=24;spacingLeft=28;strokeWidth=1;size=0.15384615384615385;" parent="1" vertex="1">
                    <mxGeometry x="530" y="640" width="250" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;「がオススメ」を表示&lt;/span&gt;&lt;/font&gt;" style="shape=display;whiteSpace=wrap;html=1;fontSize=24;spacingLeft=28;strokeWidth=1;size=0.15384615384615385;" parent="1" vertex="1">
                    <mxGeometry x="266" y="766" width="254" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>